{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/afmod run build && pnpm --filter @workspace/api-server run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "artifacts/afmod/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|ico|gif)$",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, immutable" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, immutable" }]
    }
  ]
}
